#dao.cliente.implementacion=com.projecto.java.dao.DaoClienteSQLite

dao.reserva.implementacion=com.projecto.java.dao.DaoReservaSQLite

dao.url=jdbc:sqlite:C:\\Users\\Html\\Desktop\\eclipse\\bases.db	
dao.user=
dao.pass=
