#dao.cliente.implementacion=com.projecto.java.dao.DaoClienteSQLite

dao.reserva.implementacion=com.projecto.java.dao.DaoReservaSQLite

#dao.url=jdbc:sqlite:C:\\Users\\jonyv\\Desktop\\Projectos\\java_web\\java_web\\projecto_java_web\\bases.db
dao.url=jdbc:sqlite:C:\\Users\\Html\\Desktop\\eclipse\\bases.db	
#dao.url=jdbc:sqlite:C:\\Users\\Html\\Desktop\\Projectos\\projectos\\java_web\\projecto_java_web\\bases.db

dao.user=

dao.pass=